[gd_scene load_steps=9 format=3 uid="uid://cxxft0njvjsoa"]

[ext_resource type="PackedScene" uid="uid://c4xpbh183e2c8" path="res://Prefabs/Characters/Enemies/Enemy.tscn" id="1_wpqde"]
[ext_resource type="PackedScene" uid="uid://b4c0r6du73i4a" path="res://Prefabs/Characters/Forms/BlindingSpider.tscn" id="2_4eqpk"]
[ext_resource type="Shape2D" uid="uid://bfssojut3652r" path="res://Resources/Collision Shapes/Blinding Spider Collision Shape.tres" id="4_bkyxf"]
[ext_resource type="Script" path="res://Scripts/Characters/Attacks/Behaviour/BlindingSpider.cs" id="4_w34qv"]
[ext_resource type="Shape2D" uid="uid://ddan6tjnf6vg6" path="res://Resources/Detection Areas/Medium Detection Area.tres" id="4_ylo0u"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_0aprq"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_6u6m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atns2"]

[node name="BlindingSpider" instance=ExtResource("1_wpqde")]

[node name="Form" parent="." index="0" instance=ExtResource("2_4eqpk")]

[node name="CollisionShape2D" parent="." index="5"]
shape = ExtResource("4_bkyxf")

[node name="StateController" parent="." index="6"]
script = ExtResource("4_w34qv")

[node name="DetectionRange" parent="StateController" index="0"]
position = Vector2(0, -18)

[node name="CollisionShape2D" parent="StateController/DetectionRange" index="0"]
shape = ExtResource("4_ylo0u")

[node name="AttackRange" parent="StateController" index="1"]
position = Vector2(0, -7)

[node name="CollisionShape2D" parent="StateController/AttackRange" index="0"]
shape = SubResource("RectangleShape2D_atns2")

[node name="ToBack" type="Node" parent="StateController/StateChart/CompoundState/Attacking" index="3"]
script = ExtResource("6_0aprq")
to = NodePath("../../Back")
event = &"ToBack"
delay_in_seconds = "0.0"

[node name="Back" type="Node" parent="StateController/StateChart/CompoundState" index="7"]
script = ExtResource("7_6u6m8")

[node name="ToIdle" type="Node" parent="StateController/StateChart/CompoundState/Back" index="0"]
script = ExtResource("6_0aprq")
to = NodePath("../../Idle")
event = &"ToIdle"
delay_in_seconds = "0.0"

[node name="ToChasing" type="Node" parent="StateController/StateChart/CompoundState/Back" index="1"]
script = ExtResource("6_0aprq")
to = NodePath("../../Chasing")
event = &"ToChasing"
delay_in_seconds = "0.0"

[node name="ToAttacking" type="Node" parent="StateController/StateChart/CompoundState/Back" index="2"]
script = ExtResource("6_0aprq")
to = NodePath("../../Attacking")
event = &"ToAttacking"
delay_in_seconds = "0.0"

[node name="ToCooldown" type="Node" parent="StateController/StateChart/CompoundState/Back" index="3"]
script = ExtResource("6_0aprq")
to = NodePath("../../Cooldown")
event = &"ToCooldown"
delay_in_seconds = "0.0"

[connection signal="state_exited" from="StateController/StateChart/CompoundState/Attacking" to="StateController" method="InterruptAttack"]
[connection signal="state_processing" from="StateController/StateChart/CompoundState/Back" to="StateController" method="Back"]
