[gd_scene load_steps=7 format=3 uid="uid://cemcwjdmaxgyg"]

[ext_resource type="PackedScene" uid="uid://c4xpbh183e2c8" path="res://Prefabs/Characters/Enemies/Enemy.tscn" id="1_shomi"]
[ext_resource type="PackedScene" uid="uid://dnlg6435ikqsl" path="res://Prefabs/Characters/Forms/Flower.tscn" id="2_jtxx7"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemies/States/Taunt.cs" id="3_r2efh"]
[ext_resource type="Shape2D" uid="uid://ct3xuog7cnsys" path="res://Resources/Detection Areas/Small Detection Area.tres" id="4_2ciny"]
[ext_resource type="Shape2D" uid="uid://cht275yski3l7" path="res://Resources/Collision Shapes/Flower Collision Shape.tres" id="4_4kllh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k3bu"]
size = Vector2(48, 30)

[node name="Flower" instance=ExtResource("1_shomi")]

[node name="Form" parent="." index="0" instance=ExtResource("2_jtxx7")]

[node name="CooldownBehaviour" parent="." index="1"]
script = ExtResource("3_r2efh")
_speedMultiplier = 0.3

[node name="Timer" parent="CooldownBehaviour" index="0"]
wait_time = 1.5

[node name="DirectionChangeTimer" type="Timer" parent="CooldownBehaviour" index="1"]
wait_time = 0.5

[node name="CollisionShape2D" parent="." index="6"]
shape = ExtResource("4_4kllh")

[node name="DetectionRange" parent="StateController" index="0"]
position = Vector2(0, -7)

[node name="CollisionShape2D" parent="StateController/DetectionRange" index="0"]
shape = ExtResource("4_2ciny")

[node name="CollisionShape2D" parent="StateController/AttackRange" index="0"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_7k3bu")

[connection signal="timeout" from="CooldownBehaviour/DirectionChangeTimer" to="CooldownBehaviour" method="ChangeDirections"]
