[gd_scene load_steps=9 format=3 uid="uid://bv4jnqee3777u"]

[ext_resource type="PackedScene" uid="uid://c4xpbh183e2c8" path="res://Prefabs/Characters/Enemies/Enemy.tscn" id="1_0tsta"]
[ext_resource type="PackedScene" uid="uid://dd2h354feproi" path="res://Prefabs/Characters/Forms/ShotgunnerBot.tscn" id="2_bvef0"]
[ext_resource type="Shape2D" uid="uid://du8apk3yknf8n" path="res://Resources/Collision Shapes/Shotgunner Bot Collision Shape.tres" id="3_o7hrb"]
[ext_resource type="Script" path="res://Scripts/Characters/Attacks/Behaviour/ShotgunnerBot.cs" id="4_llgf1"]
[ext_resource type="Shape2D" uid="uid://ddan6tjnf6vg6" path="res://Resources/Detection Areas/Medium Detection Area.tres" id="4_ufdog"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_2650j"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_i6yti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny03f"]
size = Vector2(46, 40)

[node name="ShotgunnerBot" instance=ExtResource("1_0tsta")]

[node name="Form" parent="." index="0" instance=ExtResource("2_bvef0")]

[node name="CollisionShape2D" parent="." index="5"]
shape = ExtResource("3_o7hrb")

[node name="StateController" parent="." index="6"]
script = ExtResource("4_llgf1")

[node name="DetectionRange" parent="StateController" index="0"]
visible = true
position = Vector2(0, -10)

[node name="CollisionShape2D" parent="StateController/DetectionRange" index="0"]
visible = false
shape = ExtResource("4_ufdog")

[node name="AttackRange" parent="StateController" index="1"]
position = Vector2(0, -8)

[node name="CollisionShape2D" parent="StateController/AttackRange" index="0"]
shape = SubResource("RectangleShape2D_ny03f")

[node name="ToSpecialAttack" type="Node" parent="StateController/StateChart/CompoundState/Attacking" index="3"]
script = ExtResource("6_2650j")
to = NodePath("../../SpecialAttack")
event = &"ToSpecialAttack"
delay_in_seconds = "0.5"

[node name="SpecialAttack" type="Node" parent="StateController/StateChart/CompoundState" index="7"]
script = ExtResource("6_i6yti")

[node name="ToDefeated" type="Node" parent="StateController/StateChart/CompoundState/SpecialAttack" index="0"]
script = ExtResource("6_2650j")
to = NodePath("../../Defeated")
event = &"ToDefeated"
delay_in_seconds = "0.0"

[node name="ToStunned" type="Node" parent="StateController/StateChart/CompoundState/SpecialAttack" index="1"]
script = ExtResource("6_2650j")
to = NodePath("../../Stunned")
event = &"ToStunned"
delay_in_seconds = "0.0"

[node name="ToAttacking" type="Node" parent="StateController/StateChart/CompoundState/SpecialAttack" index="2"]
script = ExtResource("6_2650j")
to = NodePath("../../Attacking")
event = &"ToAttacking"
delay_in_seconds = "0.0"

[node name="FromBehaviourToIdle" type="Node" parent="StateController/StateChart/CompoundState/SpecialAttack" index="3"]
script = ExtResource("6_2650j")
to = NodePath("../../Idle")
event = &"FromBehaviourToIdle"
delay_in_seconds = "0.0"

[node name="FromBehaviourToChasing" type="Node" parent="StateController/StateChart/CompoundState/SpecialAttack" index="4"]
script = ExtResource("6_2650j")
to = NodePath("../../Chasing")
event = &"FromBehaviourToChasing"
delay_in_seconds = "0.0"

[node name="ToCooldown" type="Node" parent="StateController/StateChart/CompoundState/SpecialAttack" index="5"]
script = ExtResource("6_2650j")
to = NodePath("../../Cooldown")
event = &"ToCooldown"
delay_in_seconds = "0.5"

[connection signal="state_entered" from="StateController/StateChart/CompoundState/SpecialAttack" to="StateController" method="OnSpecialStarted"]
[connection signal="state_physics_processing" from="StateController/StateChart/CompoundState/SpecialAttack" to="StateController" method="SpecialAttack"]
