[gd_scene load_steps=8 format=3 uid="uid://bv4jnqee3777u"]

[ext_resource type="PackedScene" uid="uid://c4xpbh183e2c8" path="res://Prefabs/Characters/Enemies/Enemy.tscn" id="1_0tsta"]
[ext_resource type="PackedScene" uid="uid://dd2h354feproi" path="res://Prefabs/Characters/Forms/ShotgunnerBot.tscn" id="2_bvef0"]
[ext_resource type="Shape2D" uid="uid://du8apk3yknf8n" path="res://Resources/Collision Shapes/Shotgunner Bot Collision Shape.tres" id="3_o7hrb"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemies/States/DelayedSpecialAction.cs" id="3_x2n12"]
[ext_resource type="Shape2D" uid="uid://ddan6tjnf6vg6" path="res://Resources/Detection Areas/Medium Detection Area.tres" id="4_ufdog"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_2650j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny03f"]
size = Vector2(46, 40)

[node name="ShotgunnerBot" instance=ExtResource("1_0tsta")]

[node name="Form" parent="." index="0" instance=ExtResource("2_bvef0")]

[node name="CooldownBehaviour" parent="." index="1"]
script = ExtResource("3_x2n12")

[node name="Timer" parent="CooldownBehaviour" index="0"]
wait_time = 2.0

[node name="DelayTimer" type="Timer" parent="CooldownBehaviour" index="1"]
wait_time = 0.3
one_shot = true

[node name="CollisionShape2D" parent="." index="6"]
shape = ExtResource("3_o7hrb")

[node name="DetectionRange" parent="StateController" index="0"]
visible = true
position = Vector2(0, -10)

[node name="CollisionShape2D" parent="StateController/DetectionRange" index="0"]
visible = false
shape = ExtResource("4_ufdog")

[node name="AttackRange" parent="StateController" index="1"]
position = Vector2(0, -8)

[node name="CollisionShape2D" parent="StateController/AttackRange" index="0"]
shape = SubResource("RectangleShape2D_ny03f")

[node name="ToSpecialAttack" type="Node" parent="StateController/StateChart/CompoundState/Attacking" index="3"]
script = ExtResource("6_2650j")
event = &"ToSpecialAttack"
delay_in_seconds = "0.5"

[connection signal="timeout" from="CooldownBehaviour/DelayTimer" to="CooldownBehaviour" method="OnDelayEnded"]
