[gd_scene load_steps=13 format=3 uid="uid://bxe75dmg3dsc0"]

[ext_resource type="Script" path="res://Scripts/Characters/Players/Player.cs" id="1_5pso5"]
[ext_resource type="PackedScene" uid="uid://dnlg6435ikqsl" path="res://Prefabs/Characters/Forms/Flower.tscn" id="2_8oapp"]
[ext_resource type="AudioStream" uid="uid://cqpjjhwv3rnak" path="res://Audio/Sound Effects/Characters/Player/backward_dash.wav" id="2_yyy83"]
[ext_resource type="PackedScene" uid="uid://hdoelxe866l2" path="res://Prefabs/LightSources/Light.tscn" id="3_fhi8e"]
[ext_resource type="AudioStream" uid="uid://bo2dsqkwlhjma" path="res://Audio/Sound Effects/Characters/Player/transformation.wav" id="3_h7ytg"]
[ext_resource type="Texture2D" uid="uid://ct7wk5l63rqtm" path="res://Resources/Textures/Light.tres" id="4_54o1d"]
[ext_resource type="AudioStream" uid="uid://dbgoe6iji2fsp" path="res://Audio/Sound Effects/Characters/jump.wav" id="4_q021d"]
[ext_resource type="AudioStream" uid="uid://0ri82p1m1mo6" path="res://Audio/Sound Effects/Characters/Player/heal.wav" id="4_xupsw"]
[ext_resource type="AudioStream" uid="uid://cq4apbbwj0enx" path="res://Audio/Sound Effects/Characters/landing.wav" id="5_08f5u"]
[ext_resource type="Shape2D" uid="uid://cht275yski3l7" path="res://Resources/Collision Shapes/Flower Collision Shape.tres" id="5_cixju"]
[ext_resource type="AudioStream" uid="uid://bikk61vwg5shx" path="res://Audio/Sound Effects/Characters/paralysis.wav" id="6_qmrys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld8a0"]
size = Vector2(50, 23)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_5pso5")
_speedDuringAttackMultiplier = 0.3
_dodgeSpeed = 100.0
_jumpCoyoteTimeDuration = 0.1
_damageParalizeDuration = 0.3
_colorDuringHealing = Color(0.72549, 0.917647, 0.654902, 1)
_shakeIntensity = 1.0
_shakeDuration = 0.2
_dodgeSound = ExtResource("2_yyy83")
_transformationSound = ExtResource("3_h7ytg")
_healSound = ExtResource("4_xupsw")
_frameFreezeDuration = 0.3
JumpSpeed = 150.0
JumpSound = ExtResource("4_q021d")
LandingSound = ExtResource("5_08f5u")
ParalyzeSound = ExtResource("6_qmrys")

[node name="Form" parent="." instance=ExtResource("2_8oapp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_cixju")

[node name="BackgroundLight" type="PointLight2D" parent="."]
scale = Vector2(1, 0.56875)
energy = 1.5
blend_mode = 2
texture = ExtResource("4_54o1d")
texture_scale = 7.0

[node name="Light" parent="." instance=ExtResource("3_fhi8e")]
energy = 0.7
range_z_max = 0
texture_scale = 1.5

[node name="InteractionRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_ld8a0")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Timers" type="Node" parent="."]

[node name="AmmoRecoveryTimer" type="Timer" parent="Timers"]
wait_time = 5.0

[node name="JumpTimer" type="Timer" parent="Timers"]
editor_description = "Don't change WaitTime directly, change the JumpDuration and HighJump duration on the Player node."
one_shot = true

[node name="DodgeTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="TransformationTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="PlayerHealingTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="InvincibilityAfterDamageTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ParalyzeTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Sound Effects"

[connection signal="timeout" from="Timers/AmmoRecoveryTimer" to="." method="RestoreAmmo"]
[connection signal="timeout" from="Timers/JumpTimer" to="." method="StopJumping"]
[connection signal="timeout" from="Timers/DodgeTimer" to="." method="StopDodge"]
[connection signal="timeout" from="Timers/TransformationTimer" to="." method="UpdateForm"]
[connection signal="timeout" from="Timers/PlayerHealingTimer" to="." method="HealPlayer"]
[connection signal="timeout" from="Timers/ParalyzeTimer" to="." method="StopParalyze"]
