[gd_scene load_steps=4 format=3 uid="uid://c4xpbh183e2c8"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemies/Enemy.cs" id="1_3r4e3"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachines/FMS.cs" id="2_7xrre"]
[ext_resource type="Shader" path="res://Resources/Shaders/FlashColor.gdshader" id="2_c0cde"]

[node name="Enemy" type="CharacterBody2D"]
editor_description = "Base scene for adding new enemies.
When instantiating or creating new Inherited Scenes, add the specific Form from the Forms prefabs, or create a new one. Don't forget to also setup ColliionShape2D."
z_index = 1
collision_layer = 4
script = ExtResource("1_3r4e3")
_hitFlashShader = ExtResource("2_c0cde")
_flashDuration = 0.1
_frameFreezeDuration = 0.15
JumpSpeed = 150.0
_defaultJumpDuration = 0.2
_highJumpDuration = 0.3

[node name="FMS" type="Node2D" parent="."]
script = ExtResource("2_7xrre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DetectionRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
debug_color = Color(0.682353, 0.501961, 0, 0.101961)

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
debug_color = Color(0.996078, 0.0705882, 0, 0.235294)

[node name="Timers" type="Node" parent="."]

[node name="ParalyzeTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="FadeOutTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="CoolDownTimer" type="Timer" parent="Timers"]
wait_time = 0.8
one_shot = true

[connection signal="body_entered" from="DetectionRange" to="." method="OnBodyEnteredDetectionRange"]
[connection signal="body_exited" from="DetectionRange" to="." method="OnBodyExitedDetectionRange"]
[connection signal="body_entered" from="AttackRange" to="." method="OnBodyEnteredAttackRange"]
[connection signal="body_exited" from="AttackRange" to="." method="OnBodyExitedAttackRange"]
[connection signal="timeout" from="Timers/ParalyzeTimer" to="." method="StopParalize"]
[connection signal="timeout" from="Timers/FadeOutTimer" to="." method="OnFadeOut"]
[connection signal="timeout" from="Timers/CoolDownTimer" to="." method="OnCoolDownTimeout"]
