[gd_scene load_steps=6 format=3 uid="uid://clbu5s2w2e6e2"]

[ext_resource type="PackedScene" uid="uid://c4xpbh183e2c8" path="res://Prefabs/Enemies/Enemy.tscn" id="1_l8p4x"]
[ext_resource type="PackedScene" uid="uid://bkwuoer4jm0mu" path="res://Prefabs/Forms/WheelBot.tscn" id="2_e8l8w"]
[ext_resource type="Shape2D" uid="uid://deay2r65rx6pw" path="res://Resources/Collision Shapes/Wheel Bot Collision Shape.tres" id="4_6th5a"]
[ext_resource type="Shape2D" uid="uid://cwe8ni67vinqu" path="res://Resources/Detection Areas/Large Detection Area.tres" id="4_7eao8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjaoo"]
size = Vector2(128, 21)

[node name="WheelBot" instance=ExtResource("1_l8p4x")]

[node name="Form" parent="." index="0" instance=ExtResource("2_e8l8w")]

[node name="CollisionShape2D" parent="." index="2"]
shape = ExtResource("4_6th5a")

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
position = Vector2(0, -21)
shape = ExtResource("4_7eao8")

[node name="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("RectangleShape2D_fjaoo")
