[gd_scene load_steps=9 format=3 uid="uid://bquhqrd60k5vq"]

[ext_resource type="PackedScene" uid="uid://47gnpb432gur" path="res://Prefabs/Attacks/AttackBase.tscn" id="1_td1gi"]
[ext_resource type="Script" path="res://Scripts/Characters/Attacks/Shotgunner Bot/ShotgunnerBotBashTwo.cs" id="2_3drvx"]
[ext_resource type="Texture2D" uid="uid://dtklny5gj8wxc" path="res://Sprites/Forms/Shotgunner Bot/Attacks/attack 92x36.png" id="3_63goo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y7hhc"]
atlas = ExtResource("3_63goo")
region = Rect2(0, 108, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qit5"]
atlas = ExtResource("3_63goo")
region = Rect2(0, 144, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_aly1o"]
atlas = ExtResource("3_63goo")
region = Rect2(0, 180, 48, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_xoda0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7hhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qit5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aly1o")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msu3k"]
size = Vector2(29, 29)

[node name="ShotgunnerBotBashTwo" instance=ExtResource("1_td1gi")]
position = Vector2(8, 2)
script = ExtResource("2_3drvx")
Damage = 1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_xoda0")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_msu3k")

[node name="Timer" parent="." index="2"]
wait_time = 0.3
