[gd_scene load_steps=12 format=3 uid="uid://dv71gixcp2uty"]

[ext_resource type="PackedScene" uid="uid://47gnpb432gur" path="res://Prefabs/Attacks/AttackBase.tscn" id="1_c8y6b"]
[ext_resource type="Script" path="res://Scripts/Characters/Attacks/Shotgunner Bot/ShotgunnerBotShot.cs" id="2_lxk30"]
[ext_resource type="Texture2D" uid="uid://dpyfftpoje6kf" path="res://Sprites/Forms/Shotgunner Bot/Attacks/shoot 92x36.png" id="3_ldi7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_imuqf"]
atlas = ExtResource("3_ldi7d")
region = Rect2(0, 0, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_31rdl"]
atlas = ExtResource("3_ldi7d")
region = Rect2(0, 36, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlgyw"]
atlas = ExtResource("3_ldi7d")
region = Rect2(0, 72, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_deiku"]
atlas = ExtResource("3_ldi7d")
region = Rect2(0, 108, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0atck"]
atlas = ExtResource("3_ldi7d")
region = Rect2(0, 144, 76, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5cf"]
atlas = ExtResource("3_ldi7d")
region = Rect2(0, 180, 76, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_erqan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imuqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31rdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlgyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deiku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0atck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5cf")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0naka"]
size = Vector2(59, 14)

[node name="ShotgunnerBotShot" instance=ExtResource("1_c8y6b")]
position = Vector2(34, 2)
collision_mask = 8
script = ExtResource("2_lxk30")
Damage = 2

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_erqan")
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(7.5, -3)
shape = SubResource("RectangleShape2D_0naka")

[node name="Timer" parent="." index="2"]
wait_time = 0.5
