[gd_scene load_steps=2 format=3 uid="uid://c2yrss2harp3h"]

[ext_resource type="PackedScene" uid="uid://c0p1uqg24nuyl" path="res://Prefabs/LightSources/IntenseLight.tscn" id="1_h4yqo"]

[node name="IntenseLight" instance=ExtResource("1_h4yqo")]
color = Color(0.815686, 0.27451, 0.27451, 1)
energy = 1.5
