[gd_scene load_steps=11 format=3 uid="uid://clb01ufldr75x"]

[ext_resource type="PackedScene" uid="uid://47gnpb432gur" path="res://Prefabs/Characters/Attacks/AttackBase.tscn" id="1_a06a2"]
[ext_resource type="Script" path="res://Scripts/Characters/Attacks/Wheel Bot/WheelBotShot.cs" id="2_0rox3"]
[ext_resource type="Texture2D" uid="uid://dr7oauww6juwu" path="res://Sprites/Forms/Wheel Bot/Attacks/Shot.png" id="2_ncxvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3ip"]
atlas = ExtResource("2_ncxvt")
region = Rect2(0, 0, 26, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rsid"]
atlas = ExtResource("2_ncxvt")
region = Rect2(0, 16, 26, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgixc"]
atlas = ExtResource("2_ncxvt")
region = Rect2(0, 32, 26, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5a2s"]
atlas = ExtResource("2_ncxvt")
region = Rect2(0, 48, 26, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm6fr"]
atlas = ExtResource("2_ncxvt")
region = Rect2(0, 0, 26, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1i4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgixc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5a2s")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm6fr")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbpur"]
radius = 8.0

[node name="WheelBotShot" instance=ExtResource("1_a06a2")]
position = Vector2(20, 2)
collision_mask = 9
script = ExtResource("2_0rox3")
_speed = 3.0
Damage = 1

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-1, -7)
sprite_frames = SubResource("SpriteFrames_j1i4q")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_bbpur")

[node name="Timer" parent="." index="2"]
editor_description = "Used for object auto-destruction."
wait_time = 0.2
autostart = false

[node name="DurationTimer" type="Timer" parent="." index="3"]
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="timeout" from="DurationTimer" to="." method="OnDurationEnded"]
