[gd_scene load_steps=3 format=3 uid="uid://d3auo310u8p2g"]

[ext_resource type="Script" path="res://Scripts/Events/Tutorials/TutorialActivator.cs" id="1_2ji00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyod3"]
size = Vector2(32, 32)

[node name="TutorialActivator" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2ji00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eyod3")
debug_color = Color(0, 0.639216, 0.584314, 0.160784)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
