[gd_scene load_steps=14 format=3 uid="uid://du03a6dhj8hbu"]

[ext_resource type="PackedScene" uid="uid://47gnpb432gur" path="res://Prefabs/Attacks/AttackBase.tscn" id="1_lccao"]
[ext_resource type="Script" path="res://Scripts/Characters/Attacks/Flower/FlowerSpores.cs" id="2_6i1o4"]
[ext_resource type="Texture2D" uid="uid://bjlvnc5xklibl" path="res://Sprites/Forms/Flower/Attacks/spores 32x32.png" id="2_yntwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h27sx"]
atlas = ExtResource("2_yntwr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6rb0"]
atlas = ExtResource("2_yntwr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibud"]
atlas = ExtResource("2_yntwr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gk6x"]
atlas = ExtResource("2_yntwr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na44b"]
atlas = ExtResource("2_yntwr")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxjr6"]
atlas = ExtResource("2_yntwr")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4h8u"]
atlas = ExtResource("2_yntwr")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyd06"]
atlas = ExtResource("2_yntwr")
region = Rect2(0, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rpim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h27sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6rb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxjr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4h8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyd06")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7nl0"]
size = Vector2(28, 17)

[node name="FlowerSpores" instance=ExtResource("1_lccao")]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_6i1o4")
Damage = 1

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_8rpim")
frame = 4

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_m7nl0")
