[gd_scene load_steps=11 format=3 uid="uid://bl2v6hkb5s64q"]

[ext_resource type="Script" path="res://Scripts/UI/Menus/Settings/Settings.cs" id="1_pinos"]
[ext_resource type="Script" path="res://Scripts/UI/Menus/FocusController.cs" id="1_plhgt"]
[ext_resource type="Texture2D" uid="uid://b6py7fdpne5f6" path="res://Sprites/UI/Icons/UI - Icons16.png" id="2_no8wj"]
[ext_resource type="Script" path="res://Scripts/UI/Menus/SceneChangerButton.cs" id="3_5e0tl"]
[ext_resource type="Script" path="res://Scripts/UI/Menus/Settings/SettingsBackButton.cs" id="4_nw47i"]
[ext_resource type="PackedScene" uid="uid://cyus8utcb7p4s" path="res://Prefabs/UI/Border.tscn" id="4_wi3gd"]
[ext_resource type="Theme" uid="uid://c1qvrddia7qy5" path="res://Resources/Themes/TinyFontTheme.tres" id="5_bnv8e"]
[ext_resource type="FontFile" uid="uid://cty80kspvuj08" path="res://Sprites/UI/Fonts/CelticTime.ttf" id="6_gljvc"]

[sub_resource type="InputEventAction" id="InputEventAction_5grva"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_3i7p6"]
events = [SubResource("InputEventAction_5grva")]

[node name="Settings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pinos")

[node name="FocusController" type="Control" parent="." node_paths=PackedStringArray("_firstFocusedNode")]
anchors_preset = 0
script = ExtResource("1_plhgt")
_firstFocusedNode = NodePath("../SettingsBorder/ScrollContainer/VScrollBar/MusicVolume/HSlider")

[node name="BlackBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
shortcut = SubResource("Shortcut_3i7p6")
texture_normal = ExtResource("2_no8wj")
script = ExtResource("4_nw47i")
_scenePath = "res://Scenes/Menus/MainMenu.tscn"

[node name="SettingsBorder" parent="." instance=ExtResource("4_wi3gd")]
layout_mode = 0
offset_left = 25.0
offset_top = 21.0
offset_right = 299.0
offset_bottom = 167.0
theme = ExtResource("5_bnv8e")
region_rect = Rect2(0, 0, 48, 48)

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsBorder"]
layout_mode = 0
offset_left = 12.0
offset_top = 20.0
offset_right = 262.0
offset_bottom = 124.0
follow_focus = true

[node name="VScrollBar" type="VBoxContainer" parent="SettingsBorder/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_bnv8e")
theme_override_constants/separation = -4

[node name="MusicVolume" type="Control" parent="SettingsBorder/ScrollContainer/VScrollBar"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="SettingsBorder/ScrollContainer/VScrollBar/MusicVolume"]
layout_mode = 2
offset_left = 6.0
offset_top = 5.0
offset_right = 52.0
offset_bottom = 11.0
text = "Music volume"

[node name="HSlider" type="HSlider" parent="SettingsBorder/ScrollContainer/VScrollBar/MusicVolume"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 133.0
offset_right = 233.0
offset_bottom = 16.0
focus_neighbor_top = NodePath("../../../../../BackButton")
focus_neighbor_bottom = NodePath("../../SoundEffectsVolume/HSlider")
max_value = 3.0
step = 0.15
scrollable = false

[node name="SoundEffectsVolume" type="Control" parent="SettingsBorder/ScrollContainer/VScrollBar"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="SettingsBorder/ScrollContainer/VScrollBar/SoundEffectsVolume"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 79.0
offset_bottom = 13.0
text = "Sound effects volume
"

[node name="HSlider" type="HSlider" parent="SettingsBorder/ScrollContainer/VScrollBar/SoundEffectsVolume"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 133.0
offset_top = 2.0
offset_right = 233.0
offset_bottom = 18.0
focus_neighbor_top = NodePath("../../MusicVolume/HSlider")
focus_neighbor_bottom = NodePath("../../FullscreenCheckButton")
max_value = 3.0
step = 0.15
scrollable = false

[node name="FullscreenCheckButton" type="CheckButton" parent="SettingsBorder/ScrollContainer/VScrollBar"]
layout_mode = 2
focus_neighbor_top = NodePath("../SoundEffectsVolume/HSlider")
focus_neighbor_bottom = NodePath("../PlayerIdentifiersCheckBox")
text = "Fullscreen"

[node name="PlayerIdentifiersCheckBox" type="CheckButton" parent="SettingsBorder/ScrollContainer/VScrollBar"]
layout_mode = 2
focus_neighbor_top = NodePath("../FullscreenCheckButton")
focus_neighbor_bottom = NodePath("../FriendlyFireCheckButton")
text = "Player identifiers"

[node name="FriendlyFireCheckButton" type="CheckButton" parent="SettingsBorder/ScrollContainer/VScrollBar"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayerIdentifiersCheckBox")
focus_neighbor_bottom = NodePath("../ScreenShakeCheckButton")
text = "Friendly fire"

[node name="ScreenShakeCheckButton" type="CheckButton" parent="SettingsBorder/ScrollContainer/VScrollBar"]
layout_mode = 2
focus_neighbor_top = NodePath("../FriendlyFireCheckButton")
focus_neighbor_bottom = NodePath("../HitstopCheckButton")
text = "Screen shake"

[node name="HitstopCheckButton" type="CheckButton" parent="SettingsBorder/ScrollContainer/VScrollBar"]
layout_mode = 2
focus_neighbor_top = NodePath("../ScreenShakeCheckButton")
focus_neighbor_bottom = NodePath("../SkipTutorialsCheckButton")
text = "Freeze game after damage is taken or dealt"

[node name="SkipTutorialsCheckButton" type="CheckButton" parent="SettingsBorder/ScrollContainer/VScrollBar"]
layout_mode = 2
focus_neighbor_top = NodePath("../HitstopCheckButton")
focus_neighbor_bottom = NodePath("../../../CreditsButtonBorder/Button")
text = "Skip tutorials"

[node name="CreditsButtonBorder" parent="SettingsBorder" instance=ExtResource("4_wi3gd")]
layout_mode = 0
offset_left = 211.0
offset_top = 122.0
offset_right = 265.0
offset_bottom = 154.0

[node name="ColorRect" type="ColorRect" parent="SettingsBorder/CreditsButtonBorder"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 49.0
offset_bottom = 27.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="SettingsBorder/CreditsButtonBorder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -11.0
offset_right = 22.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_gljvc")
theme_override_font_sizes/font_size = 16
text = "Credits"
flat = true
script = ExtResource("3_5e0tl")
_scenePath = "res://Scenes/Menus/Credits.tscn"

[node name="TitleBorder" parent="." instance=ExtResource("4_wi3gd")]
layout_mode = 0
offset_left = 113.0
offset_top = 7.0
offset_right = 201.0
offset_bottom = 39.0

[node name="ColorRect" type="ColorRect" parent="TitleBorder"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 27.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="TitleBorder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -7.0
offset_right = 21.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[connection signal="pressed" from="BackButton" to="." method="SaveSettings"]
[connection signal="pressed" from="BackButton" to="BackButton" method="OnPressed"]
[connection signal="value_changed" from="SettingsBorder/ScrollContainer/VScrollBar/MusicVolume/HSlider" to="." method="OnMusicVolumeSliderValueChanged"]
[connection signal="value_changed" from="SettingsBorder/ScrollContainer/VScrollBar/SoundEffectsVolume/HSlider" to="." method="OnSoundEffectsVolumeSliderDragEnded"]
[connection signal="toggled" from="SettingsBorder/ScrollContainer/VScrollBar/FullscreenCheckButton" to="." method="OnFullScreenButtonToggled"]
[connection signal="toggled" from="SettingsBorder/ScrollContainer/VScrollBar/PlayerIdentifiersCheckBox" to="." method="OnPlayerIdentifiersButtonToggled"]
[connection signal="toggled" from="SettingsBorder/ScrollContainer/VScrollBar/FriendlyFireCheckButton" to="." method="OnFriendlyFireButtonToggled"]
[connection signal="toggled" from="SettingsBorder/ScrollContainer/VScrollBar/ScreenShakeCheckButton" to="." method="OnScreenShakeButtonToggled"]
[connection signal="toggled" from="SettingsBorder/ScrollContainer/VScrollBar/HitstopCheckButton" to="." method="OnHitStopButtonToggled"]
[connection signal="toggled" from="SettingsBorder/ScrollContainer/VScrollBar/SkipTutorialsCheckButton" to="." method="OnSkipTutorialsButtonToggled"]
[connection signal="pressed" from="SettingsBorder/CreditsButtonBorder/Button" to="SettingsBorder/CreditsButtonBorder/Button" method="OnPressed"]
